App.xaml

<Application
    x:Class="Project_Automait.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    StartupUri="MainPages/MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="local:TextBox">
            <Setter
                Property="FontFamily"
                Value="Bahnschrift" />
            <Setter
                Property="Foreground"
                Value="#E0E0E0" />
            <Setter
                Property="CaretBrush"
                Value="#E0E0E0" />
        </Style>
        <Style
            TargetType="ScrollViewer">
            <Setter
                Property="FontFamily"
                Value="Bahnschrift" />
            <Setter
                Property="Foreground"
                Value="#E0E0E0" />
        </Style>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Bahnschrift" />
            <Setter
                Property="Foreground"
                Value="#E0E0E0" />
        </Style>
        <Style
            TargetType="mi:MaterialIcon">
            <Setter
                Property="Foreground"
                Value="#E0E0E0" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="FontFamily"
                Value="Bahnschrift" />
            <Setter
                Property="CaretBrush"
                Value="#E0E0E0" />
            <Setter
                Property="Foreground"
                Value="#E0E0E0" />
        </Style>
    </Application.Resources>
</Application>
