NavPages/MainNavPage.xaml

<Page
    x:Class="Project_Automait.MainNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:Project_Automait"
    mc:Ignorable="d"
    d:DesignHeight="506"
    d:DesignWidth="150"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    Title="MainNavPage">
    <Page.Resources>
        <Style
            x:Key="FocusVisual">
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            StrokeDashArray="1 2"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            SnapsToDevicePixels="true"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="TextBox.Static.Background"
            Color="#FF161616" />
        <Style
            x:Key="ComboBoxEditableTextBox"
            TargetType="{x:Type TextBox}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="AllowDrop"
                Value="true" />
            <Setter
                Property="MinWidth"
                Value="0" />
            <Setter
                Property="MinHeight"
                Value="0" />
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
            <Setter
                Property="Stylus.IsFlicksEnabled"
                Value="False" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TextBox}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Background="Transparent"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="ComboBox.Static.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Static.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Static.Glyph"
            Color="#7F888787" />
        <SolidColorBrush
            x:Key="ComboBox.Static.Editable.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Static.Editable.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Static.Editable.Button.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Static.Editable.Button.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Glyph"
            Color="#7F888787" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Editable.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Editable.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Editable.Button.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.MouseOver.Editable.Button.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Glyph"
            Color="#7F888787" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Editable.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Editable.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Editable.Button.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Pressed.Editable.Button.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Glyph"
            Color="#7F888787" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Editable.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Editable.Border"
            Color="Transparent" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Editable.Button.Background"
            Color="#FF161616" />
        <SolidColorBrush
            x:Key="ComboBox.Disabled.Editable.Button.Border"
            Color="Transparent" />
        <Style
            x:Key="ComboBoxToggleButton"
            TargetType="{x:Type ToggleButton}">
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="IsTabStop"
                Value="false" />
            <Setter
                Property="Focusable"
                Value="false" />
            <Setter
                Property="ClickMode"
                Value="Press" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="templateRoot"
                            Background="{StaticResource ComboBox.Static.Background}"
                            BorderBrush="{StaticResource ComboBox.Static.Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border
                                x:Name="splitBorder"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                Margin="0"
                                SnapsToDevicePixels="true"
                                Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path
                                    x:Name="arrow"
                                    Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                    Fill="{StaticResource ComboBox.Static.Glyph}"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="false" />
                                    <Condition
                                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="false" />
                                    <Condition
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Static.Editable.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Static.Editable.Border}" />
                                <Setter
                                    Property="Background"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.Static.Editable.Button.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.Static.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource ComboBox.MouseOver.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.MouseOver.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.MouseOver.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.MouseOver.Editable.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.MouseOver.Editable.Border}" />
                                <Setter
                                    Property="Background"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource ComboBox.Pressed.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Pressed.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Pressed.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="true" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Pressed.Editable.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Pressed.Editable.Border}" />
                                <Setter
                                    Property="Background"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}" />
                            </MultiDataTrigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Fill"
                                    TargetName="arrow"
                                    Value="{StaticResource ComboBox.Disabled.Glyph}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="false" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Disabled.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Disabled.Border}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}"
                                        Value="false" />
                                    <Condition
                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}"
                                        Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter
                                    Property="Background"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Disabled.Editable.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="templateRoot"
                                    Value="{StaticResource ComboBox.Disabled.Editable.Border}" />
                                <Setter
                                    Property="Background"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="splitBorder"
                                    Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate
            x:Key="ComboBoxEditableTemplate"
            TargetType="{x:Type ComboBox}">
            <Grid
                x:Name="templateRoot"
                SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                        Width="0" />
                </Grid.ColumnDefinitions>
                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Grid.ColumnSpan="2"
                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome
                        x:Name="shadow"
                        Color="Transparent"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border
                            x:Name="dropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                            <ScrollViewer
                                x:Name="DropDownScrollViewer">
                                <Grid
                                    x:Name="grid"
                                    RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="canvas"
                                        HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Fill="#FF161616"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton
                    x:Name="toggleButton"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
                <Border
                    x:Name="border"
                    Background="{StaticResource TextBox.Static.Background}"
                    Margin="{TemplateBinding BorderThickness}">
                    <TextBox
                        x:Name="PART_EditableTextBox"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        Margin="{TemplateBinding Padding}"
                        Style="{StaticResource ComboBoxEditableTextBox}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="false">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsKeyboardFocusWithin"
                    Value="true">
                    <Setter
                        Property="Foreground"
                        Value="#E0E0E0" />
                </Trigger>
                <Trigger
                    Property="HasDropShadow"
                    SourceName="PART_Popup"
                    Value="true">
                    <Setter
                        Property="Margin"
                        TargetName="shadow"
                        Value="0,0,5,5" />
                    <Setter
                        Property="Color"
                        TargetName="shadow"
                        Value="Transparent" />
                </Trigger>
                <Trigger
                    Property="HasItems"
                    Value="false">
                    <Setter
                        Property="Height"
                        TargetName="dropDownBorder"
                        Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition
                            Property="IsGrouping"
                            Value="true" />
                        <Condition
                            Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                            Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter
                        Property="ScrollViewer.CanContentScroll"
                        Value="false" />
                </MultiTrigger>
                <Trigger
                    Property="ScrollViewer.CanContentScroll"
                    SourceName="DropDownScrollViewer"
                    Value="false">
                    <Setter
                        Property="Canvas.Top"
                        TargetName="opaqueRect"
                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter
                        Property="Canvas.Left"
                        TargetName="opaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate
            x:Key="ComboBoxTemplate"
            TargetType="{x:Type ComboBox}">
            <Grid
                x:Name="templateRoot"
                SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                        Width="0" />
                </Grid.ColumnDefinitions>
                <Popup
                    x:Name="PART_Popup"
                    AllowsTransparency="true"
                    Grid.ColumnSpan="2"
                    IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Margin="1"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome
                        x:Name="shadow"
                        Color="Transparent"
                        MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border
                            x:Name="dropDownBorder"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                            BorderThickness="1">
                            <ScrollViewer
                                x:Name="DropDownScrollViewer">
                                <Grid
                                    x:Name="grid"
                                    RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas
                                        x:Name="canvas"
                                        HorizontalAlignment="Left"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Width="0">
                                        <Rectangle
                                            x:Name="opaqueRect"
                                            Fill="#FF161616"
                                            Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                            Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter
                                        x:Name="ItemsPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton
                    x:Name="toggleButton"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Grid.ColumnSpan="2"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    Style="{StaticResource ComboBoxToggleButton}" />
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    IsHitTestVisible="false"
                    Margin="{TemplateBinding Padding}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="HasDropShadow"
                    SourceName="PART_Popup"
                    Value="true">
                    <Setter
                        Property="Margin"
                        TargetName="shadow"
                        Value="0,0,5,5" />
                    <Setter
                        Property="Color"
                        TargetName="shadow"
                        Value="Transparent" />
                </Trigger>
                <Trigger
                    Property="HasItems"
                    Value="false">
                    <Setter
                        Property="Height"
                        TargetName="dropDownBorder"
                        Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition
                            Property="IsGrouping"
                            Value="true" />
                        <Condition
                            Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
                            Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter
                        Property="ScrollViewer.CanContentScroll"
                        Value="false" />
                </MultiTrigger>
                <Trigger
                    Property="ScrollViewer.CanContentScroll"
                    SourceName="DropDownScrollViewer"
                    Value="false">
                    <Setter
                        Property="Canvas.Top"
                        TargetName="opaqueRect"
                        Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter
                        Property="Canvas.Left"
                        TargetName="opaqueRect"
                        Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style
            x:Key="cmbStyle"
            TargetType="{x:Type ComboBox}">
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
            <Setter
                Property="Background"
                Value="{StaticResource ComboBox.Static.Background}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource ComboBox.Static.Border}" />
            <Setter
                Property="Foreground"
                Value="#E0E0E0" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
            <Setter
                Property="Padding"
                Value="6,3,5,3" />
            <Setter
                Property="ScrollViewer.CanContentScroll"
                Value="true" />
            <Setter
                Property="ScrollViewer.PanningMode"
                Value="Both" />
            <Setter
                Property="Stylus.IsFlicksEnabled"
                Value="False" />
            <Setter
                Property="Template"
                Value="{StaticResource ComboBoxTemplate}" />
            <Style.Triggers>
                <Trigger
                    Property="IsEditable"
                    Value="true">
                    <Setter
                        Property="IsTabStop"
                        Value="false" />
                    <Setter
                        Property="Padding"
                        Value="2" />
                    <Setter
                        Property="Template"
                        Value="{StaticResource ComboBoxEditableTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="125" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Border
                MouseEnter="symbHead_MouseEnter"
                MouseLeave="symbHead_MouseLeave"
                MouseDown="symbHead_MouseDown"
                Cursor="Hand"
                Background="#FF161616"
                CornerRadius="3"
                BorderThickness="1"
                Height="40"
                BorderBrush="#7F404040">
                <TextBlock
                    x:Name="txtSymb"
                    FontWeight="DemiBold"
                    Text="SYMBIOTIC.LINK"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Border>
            <Grid
                DataContext="0"
                MouseEnter="NavMenu_MouseEnter"
                MouseLeave="NavMenu_MouseLeave"
                MouseDown="NavMenu_MouseDown"
                Cursor="Hand"
                Background="Transparent"
                Height="40"
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mi:MaterialIcon
                    x:Name="iconAimbot"
                    Kind="Target"
                    Grid.Column="0"
                    Width="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#FF888787" />
                <TextBlock
                    FontWeight="DemiBold"
                    x:Name="txtAimbot"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#FF888787"
                    Text="Aimbot" />
            </Grid>
            <Grid
                DataContext="1"
                MouseEnter="NavMenu_MouseEnter"
                MouseLeave="NavMenu_MouseLeave"
                MouseDown="NavMenu_MouseDown"
                Cursor="Hand"
                Background="Transparent"
                Height="40"
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mi:MaterialIcon
                    x:Name="iconVisual"
                    Kind="Eye"
                    Grid.Column="0"
                    Width="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#FF888787" />
                <TextBlock
                    FontWeight="DemiBold"
                    x:Name="txtVisual"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#FF888787"
                    Text="Visuals" />
            </Grid>
            <Grid
                DataContext="2"
                MouseEnter="NavMenu_MouseEnter"
                MouseLeave="NavMenu_MouseLeave"
                MouseDown="NavMenu_MouseDown"
                Cursor="Hand"
                Background="Transparent"
                Height="40"
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mi:MaterialIcon
                    x:Name="iconMisc"
                    Kind="Account"
                    Grid.Column="0"
                    Width="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#FF888787" />
                <TextBlock
                    FontWeight="DemiBold"
                    x:Name="txtMisc"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#FF888787"
                    Text="Misc" />
            </Grid>
            <Grid
                DataContext="3"
                MouseEnter="NavMenu_MouseEnter"
                MouseLeave="NavMenu_MouseLeave"
                MouseDown="NavMenu_MouseDown"
                Cursor="Hand"
                Background="Transparent"
                Height="40"
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mi:MaterialIcon
                    x:Name="iconSkins"
                    Kind="Pipette"
                    Grid.Column="0"
                    Width="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#FF888787" />
                <TextBlock
                    FontWeight="DemiBold"
                    x:Name="txtSkins"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#FF888787"
                    Text="Skins" />
            </Grid>
            <Grid
                DataContext="4"
                MouseEnter="NavMenu_MouseEnter"
                MouseLeave="NavMenu_MouseLeave"
                MouseDown="NavMenu_MouseDown"
                Cursor="Hand"
                Background="Transparent"
                Height="40"
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="35" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <mi:MaterialIcon
                    x:Name="iconSettings"
                    Kind="cog"
                    Grid.Column="0"
                    Width="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#FF888787" />
                <TextBlock
                    FontWeight="DemiBold"
                    x:Name="txtSettings"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#FF888787"
                    Text="Settings" />
            </Grid>
            <Grid
                Height="40"
                Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="10" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Column="0"
                    Fill="#7F888787"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="1"
                    Width="10" />
                <TextBlock
                    Grid.Column="1"
                    FontSize="11"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#7F888787"
                    Text="version: 0.0.1a" />
                <Rectangle
                    Grid.Column="2"
                    Fill="#7F888787"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="1"
                    Width="10" />
            </Grid>
        </StackPanel>
        <Grid
            VerticalAlignment="Bottom"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="40"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="/resource/logo.png"
                            Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    Margin="5 0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="ShiiikK" />
                <Grid
                    Margin="5 0"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Foreground="#FF656565"
                        Text="Till:" />
                    <TextBlock
                        Grid.Column="1"
                        Foreground="#FFCD6607"
                        Text="unlimited" />
                </Grid>
            </Grid>
            <Border
                BorderBrush="#FF404040"
                BorderThickness="1"
                Grid.Row="1"
                Height="30"
                Padding="1"
                CornerRadius="3"
                Background="#FF151515">
                <ComboBox
                    Style="{DynamicResource cmbStyle}">
                    <ComboBoxItem
                        IsSelected="True"
                        Content="Orange" />
                    <ComboBoxItem
                        Content="Magenta" />
                </ComboBox>
            </Border>
        </Grid>
    </Grid>
</Page>
