MainPages/AimbotPage.xaml

<Page
    x:Class="Project_Automait.AimbotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="476"
    d:DesignWidth="524"
    Title="AimbotPage">
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Aimbot"
                VerticalAlignment="Center"
                FontSize="15" />
            <TextBlock
                Grid.Row="1"
                Text="It's a Hack. wooow"
                Foreground="#FF929191"
                VerticalAlignment="Center"
                FontSize="12" />
            <mi:MaterialIcon
                Grid.Column="1"
                Kind="HeartPulse"
                HorizontalAlignment="Right"
                Foreground="#FF06D286" />
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="0"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="General"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            MouseDown="CheckBox_MouseDown"
                            Cursor="Hand"
                            Background="Transparent"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="25" />
                                <ColumnDefinition
                                    Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:CheckBox
                                HorizontalAlignment="Left"
                                IsChecked="True"
                                Background="#FF161616"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Grid.Column="2"
                                Text="Enable"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#FF929191"
                                Background="Transparent" />
                        </Grid>
                        <Grid
                            Background="Transparent"
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="FOV"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                />
                            <TextBlock
                                x:Name="txtFOV"
                                Grid.Column="1"
                                Text="90"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#FF929191" />
                            <Slider
                                ValueChanged="FOV_ValueChanged"
                                Value="90"
                                Minimum="1"
                                Maximum="160"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" />
                        </Grid>
                        <Grid
                            MouseDown="CheckBox_MouseDown"
                            Cursor="Hand"
                            Background="Transparent"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="25" />
                                <ColumnDefinition
                                    Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:CheckBox
                                HorizontalAlignment="Left"
                                IsChecked="True"
                                Background="#FF161616"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Grid.Column="2"
                                Text="Auto wall"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#FF929191" />
                        </Grid>
                        <Grid
                            MouseDown="CheckBox_MouseDown"
                            Cursor="Hand"
                            Background="Transparent"
                            Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="25" />
                                <ColumnDefinition
                                    Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:CheckBox
                                HorizontalAlignment="Left"
                                Background="#FF161616"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Grid.Column="2"
                                Text="Rainbow | Rect color"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#FF929191" />
                        </Grid>
                        <Grid
                            MouseDown="CheckBox_MouseDown"
                            Cursor="Hand"
                            Background="Transparent"
                            Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="25" />
                                <ColumnDefinition
                                    Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:CheckBox
                                HorizontalAlignment="Left"
                                Background="#FF161616"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Grid.Column="2"
                                Text="Auto fire"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#FF929191" />
                        </Grid>
                        <Grid
                            MouseDown="CheckBox_MouseDown"
                            Cursor="Hand"
                            Background="Transparent"
                            Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="25" />
                                <ColumnDefinition
                                    Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:CheckBox
                                HorizontalAlignment="Left"
                                IsChecked="True"
                                Background="#FF161616"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Grid.Column="2"
                                Text="Silent aim"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#FF929191" />
                        </Grid>
                        <Grid
                            Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Margin="0 0 20 0"
                                    Height="1px"
                                    Fill="#7F404040" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Body Parts"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="#FF929191"
                                    Background="Transparent" />
                                <Rectangle
                                    Margin="20 0 0 0"
                                    Grid.Column="2"
                                    Height="1px"
                                    Fill="#7F404040" />
                            </Grid>
                            <Grid
                                Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="10" />
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <local:RadioButton
                                    GroupName="bodyParts"
                                    Height="30"
                                    Grid.Column="0"
                                    Text="Head"
                                    FontSize="12"
                                    Foreground="#FF929191" />
                                <local:RadioButton
                                    IsChecked="True"
                                    GroupName="bodyParts"
                                    Height="30"
                                    Grid.Column="2"
                                    Text="Body"
                                    FontSize="12"
                                    Foreground="#FF929191" />
                                <local:RadioButton
                                    GroupName="bodyParts"
                                    Height="30"
                                    Grid.Column="4"
                                    Text="Penis"
                                    FontSize="12"
                                    Foreground="#FF929191" />
                            </Grid>
                        </Grid>
                        <Grid
                            Grid.Row="7">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Margin="0 0 20 0"
                                    Height="1px"
                                    Fill="#7F404040" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Game Mode"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="#FF929191"
                                    Background="Transparent" />
                                <Rectangle
                                    Margin="20 0 0 0"
                                    Grid.Column="2"
                                    Height="1px"
                                    Fill="#7F404040" />
                            </Grid>
                            <Grid
                                Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <local:RadioButton
                                    IsChecked="True"
                                    GroupName="gameMode"
                                    Height="30"
                                    Grid.Column="0"
                                    Text="Team"
                                    FontSize="12"
                                    Foreground="#FF929191" />
                                <local:RadioButton
                                    GroupName="gameMode"
                                    Height="30"
                                    Grid.Column="2"
                                    Text="All"
                                    FontSize="12"
                                    Foreground="#FF929191" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="2"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="Information"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
