MainPages/LoginPage.xaml

<Page
    x:Class="Project_Automait.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="476"
    d:DesignWidth="524"
    Title="LoginPage">
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="LOGIN" />
            <TextBlock
                Grid.Row="1"
                Foreground="#FF929191"
                VerticalAlignment="Center"
                FontSize="12" />
            <mi:MaterialIcon
                Grid.Column="1"
                Kind="HeartPulse"
                HorizontalAlignment="Right"
                Foreground="#FF06D286" />
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="0"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="Welcome back..."
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="1*" />
                            <RowDefinition
                                Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="58,0,58,0">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="Account"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                Width="300"
                                Height="30"
                                Placeholder="Username" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="58,42,58,0"
                            Grid.RowSpan="2">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="KeyVariant"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                Width="300"
                                Height="30"
                                Placeholder="Password" />
                        </StackPanel>
                        <StackPanel
                            Cursor="Hand"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0 0 60 0"
                            HorizontalAlignment="Right">
                            <local:CheckBox
                                Background="#FF161616"
                                IsChecked="True"
                                Margin="0 0 5 0"
                                Width="20"
                                Height="20" />
                            <TextBlock
                                Text="Remember me"
                                VerticalAlignment="Center" />
                        </StackPanel>
                        <local:Button
                            MouseDown="btnLogin_MouseDown"
                            Width="320"
                            Grid.Row="3"
                            Text="Login" />
                        <StackPanel
                            Grid.Row="4"
                            Margin="37,10,37,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                            <mi:MaterialIcon
                                Kind="InformationSlabSymbol"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF888787" />
                            <TextBlock
                                Foreground="#FF888787"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="*Allowed characters: a-z, A-Z, 0-9, -, +, #, ! (Max length: 20)" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="43,52,43,0">
                            <mi:MaterialIcon
                                Kind="CheckAll"
                                Width="20"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF06D286" />
                            <TextBlock
                                Grid.Row="5"
                                Foreground="#FF06D286"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Congratulation! Your account has been successfully activated." />
                        </StackPanel>
                        <StackPanel
                            Margin="103,10,103,0"
                            Grid.Row="6"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                            <mi:MaterialIcon
                                Kind="InformationSlabCircle"
                                Width="20"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF0686D2" />
                            <TextBlock
                                Grid.Row="5"
                                Foreground="#FF0686D2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Follow us on Discord to stay up to date." />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
