MainPages/MainWindow.xaml

<Window
    x:Class="Project_Automait.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Project_Automait"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Title="MainWindow"
    Background="Transparent"
    AllowsTransparency="True"
    Height="518"
    Width="686"
    WindowStartupLocation="CenterScreen">
    <Border
        BorderThickness="1"
        BorderBrush="#FF404040"
        Margin="5"
        CornerRadius="10">
        <Border.Background>
            <ImageBrush
                ImageSource="/resource/bg.png" />
        </Border.Background>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="0 0 1 0"
                BorderBrush="#7F404040"
                Background="#CC1E1E1E"
                CornerRadius="10 0 0 10"
                Grid.Column="0">
                <Frame
                    NavigationUIVisibility="Hidden"
                    Source="../NavPages/LoginNavPage.xaml"
                    x:Name="navFrame" />
            </Border>
            <Border
                CornerRadius="10"
                Background="#CC181818"
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="headBar"
                        MouseDown="headBar_MouseDown"
                        MouseUp="headBar_MouseUp"
                        MouseMove="headBar_MouseMove"
                        Padding="10 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        CornerRadius="0 10 0 0"
                        Background="#99141414">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontWeight="DemiBold"
                              
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FFCD6607"
                                FontSize="12"
                                Text="PROJECT AUTOMAIT" />
                            <Grid
                                MouseDown="closeBtn_MouseDown"
                                MouseUp="closeBtn_MouseUp"
                                MouseEnter="closeBtn_MouseEnter"
                                MouseLeave="closeBtn_MouseLeave"
                                Cursor="Hand"
                                Background="Transparent"
                                HorizontalAlignment="Right"
                                Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0 1 0 0"
                                    x:Name="txtClose"
                                    FontSize="11"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    Foreground="#FF929191"
                                
                                    Text="CLOSE" />
                                <mi:MaterialIcon
                                    Grid.Column="1"
                                    x:Name="iconClose"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Foreground="#FF929191"
                                    Height="17"
                                    Kind="CloseBox" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        CornerRadius="0 10 10 0"
                        Background="#4C141414">
                        <Frame
                            NavigationUIVisibility="Hidden"
                            x:Name="mainFrame"
                            Source="LoginPage.xaml"></Frame>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
