MainPages/MiniWindow.xaml

<Window
    x:Class="Project_Automait.MiniWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Project_Automait"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Title="MiniWindow"
    Background="Transparent"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    Topmost="True"
    Height="36"
    Width="686">
    <Border
        BorderThickness="1 0 1 1"
        BorderBrush="#FF404040"
        Margin="5 0 5 5"
        CornerRadius="0 0 10 10">
        <Border.Background>
            <ImageBrush
                ImageSource="/resource/bg.png" />
        </Border.Background>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="0 0 1 0"
                BorderBrush="#7F404040"
                Background="#CC1E1E1E"
                CornerRadius="0 0 0 10"
                Grid.Column="0">
                <TextBlock
                    x:Name="txtTimer"
                    Text="23:59:59"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"
                    FontSize="14" />
            </Border>
            <Border
                Grid.Column="1"
                x:Name="headBar"
                MouseDown="headBar_MouseDown"
                MouseUp="headBar_MouseUp"
                MouseMove="headBar_MouseMove"
                Padding="10 0"
                Background="#E5181818"
                CornerRadius="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="3*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#99CD6607"
                        FontSize="14"
                        Text="READY" />
                    <TextBlock
                        Cursor="Hand"
                        MouseEnter="miniBarAction_MouseEnter"
                        MouseLeave="miniBarAction_MouseLeave"
                        MouseDown="miniBarAction_MouseDown"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF929191"
                        FontSize="14"
                        Text="START: F9" />
                    <TextBlock
                        Cursor="Hand"
                        MouseEnter="miniBarAction_MouseEnter"
                        MouseLeave="miniBarAction_MouseLeave"
                        MouseDown="miniBarAction_MouseDown"
                        Grid.Column="2"
                       
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF929191"
                        FontSize="14"
                        Text="PAUSE: F10" />
                    <TextBlock
                        Cursor="Hand"
                        MouseEnter="miniBarAction_MouseEnter"
                        MouseLeave="miniBarAction_MouseLeave"
                        MouseDown="miniBarAction_MouseDown"
                        Grid.Column="9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF929191"
                        FontSize="14"
                        Text="STOP: F11" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
