MainPages/MiscsPage.xaml

<Page
    x:Class="Project_Automait.MiscsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="476"
    d:DesignWidth="524"
    xmlns:vm="clr-namespace:Project_Automait.Classes"
    Title="MiscsPage">
    <Page.Resources>
        <vm:PersonViewModel
            x:Key="vm" />
    </Page.Resources>
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Visuals"
                VerticalAlignment="Center"
                FontSize="15" />
            <TextBlock
                Grid.Row="1"
                Text="Can you see it?"
                Foreground="#FF929191"
                VerticalAlignment="Center"
                FontSize="12" />
            <mi:MaterialIcon
                Grid.Column="1"
                Kind="HeartPulse"
                HorizontalAlignment="Right"
                Foreground="#FF06D286" />
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="0"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="General"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox
                            Grid.Row="0"
                            ItemsSource="{Binding PersonList, Source={StaticResource vm}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Margin="10 0"
                                            Text="{Binding Surname}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListView
                            Grid.Row="1"
                            ItemsSource="{Binding PersonList, Source={StaticResource vm}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Header="Name"
                                        DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn
                                        Header="Surname"
                                        DisplayMemberBinding="{Binding Surname}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DataGrid
                            Grid.Row="2"
                            ItemsSource="{Binding PersonList, Source={StaticResource vm}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Name"
                                    Binding="{Binding Name}" />
                                <DataGridTextColumn
                                    Header="Surname"
                                    Binding="{Binding Surname}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="2"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="Information"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
