MainPages/NotificationWindow.xaml

<Window
    x:Class="Project_Automait.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    Title="NotificationWindow"
    Background="Transparent"
    AllowsTransparency="True"
    Height="125"
    Width="300"
    Topmost="True"
    ShowInTaskbar="False">
    <Border
        x:Name="border"
        BorderThickness="1"
        BorderBrush="#FF404040"
        Margin="5"
        CornerRadius="5 0 0 5">
        <Border.Background>
            <ImageBrush
                ImageSource="/resource/bg.png" />
        </Border.Background>
        <Border
            CornerRadius="5 0 0 5"
            Background="#CC181818"
            Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--MouseDown="headBar_MouseDown"
                    MouseUp="headBar_MouseUp"
                    MouseMove="headBar_MouseMove"-->
                <Border
                    x:Name="headBar"
                    Padding="10 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="#7F404040"
                    CornerRadius="5 0 0 0"
                    Background="#99141414">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="notifyTitle"
                            FontWeight="DemiBold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#FFCD6607"
                            FontSize="12"
                            Text="Title" />
                        <mi:MaterialIcon
                            MouseUp="CloseBtn_MouseUp"
                            MouseEnter="CloseBtn_MouseEnter"
                            MouseLeave="CloseBtn_MouseLeave"
                            Cursor="Hand"
                            Background="Transparent"
                            Grid.Column="1"
                            x:Name="iconClose"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="#FF929191"
                            Height="17"
                            Kind="CloseBox" />
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    CornerRadius="0 0 0 5"
                    Background="#4C141414">
                    <TextBlock
                        x:Name="notifyText"
                        FontSize="14"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Text="Example Text" />
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
