MainPages/PaymentPage.xaml

<Page
    x:Class="Project_Automait.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="476"
    d:DesignWidth="524"
    Title="PaymentPage">
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="PAYMENT" />
            <TextBlock
                Grid.Row="1"
                Foreground="#FF929191"
                VerticalAlignment="Center"
                FontSize="12" />
            <mi:MaterialIcon
                Grid.Column="1"
                Kind="HeartPulse"
                HorizontalAlignment="Right"
                Foreground="#FF06D286" />
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="0"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="Happy to see your bitcoins soon..."
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="1*" />
                            <RowDefinition
                                Height="1*" />
                        </Grid.RowDefinitions>
                        <Border
                            Margin="0 -15 0 0"
                            CornerRadius="3"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Opacity="0.35">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="/resource/wallet.png"
                                    Stretch="Uniform" />
                            </Border.Background>
                        </Border>
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="WalletBifold"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                Width="300"
                                Height="30"
                                IsReadOnly="True"
                                Text="bc1qc3du48w8pwd3quvpltdk8fggs55gszc6azy24w" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="CurrencyBtc"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                Width="300"
                                Height="30"
                                IsReadOnly="True"
                                Text="0.000479" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="Euro"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                Width="300"
                                Height="30"
                                IsReadOnly="True"
                                Text="25" />
                        </StackPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="5"
                            Margin="0 0 0 10"
                            Foreground="#FF888787"
                            FontSize="12"
                            Text="0.000479 BTC = 25 EUR" />
                        <StackPanel
                            Grid.Row="6"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                            <mi:MaterialIcon
                                Kind="Bullhorn"
                                Width="20"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF06D286" />
                            <TextBlock
                                Grid.Row="5"
                                Foreground="#FF06D286"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Pay with Bitcoin and copy the transaction ID for registration." />
                        </StackPanel>
                        <StackPanel
                            Margin="0 10 0 0"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <mi:MaterialIcon
                                Kind="InformationSlabCircle"
                                Width="20"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF0686D2" />
                            <TextBlock
                                Grid.Row="5"
                                Foreground="#FF0686D2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Make sure it's within the last 2 minutes." />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
