MainPages/RegisterPage.xaml

<Page
    x:Class="Project_Automait.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="476"
    d:DesignWidth="524"
    Title="RegisterPage">
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                Text="REGISTRATION" />
            <TextBlock
                Grid.Row="1"
                Foreground="#FF929191"
                VerticalAlignment="Center"
                FontSize="12" />
            <mi:MaterialIcon
                Grid.Column="1"
                Kind="HeartPulse"
                HorizontalAlignment="Right"
                Foreground="#FF06D286" />
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="0"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="Welcome here... Hope you'll stick around!"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="42.5" />
                            <RowDefinition
                                Height="1*" />
                            <RowDefinition
                                Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="58,0,58,0">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="Account"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                x:Name="txtUsername"
                                Width="300"
                                Height="30"
                                Placeholder="Username (*)" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="58,42,58,0"
                            Grid.RowSpan="2">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="KeyVariant"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                x:Name="txtPassword"
                                Width="300"
                                Height="30"
                                IsPassword="True"
                                ShowText="False"
                                Placeholder="Password (*)" />
                            <Border
                                MouseEnter="IconPassword_MouseEnter"
                                MouseLeave="IconPassword_MouseLeave"
                                Cursor="Hand"
                                Margin="-30 0 0 0"
                                Height="30"
                                Width="30">
                                <mi:MaterialIcon
                                    x:Name="iconPassword"
                                    Background="Transparent"
                                    Kind="EyeLock"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="58,0,58,42"
                            Grid.RowSpan="2">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="Repeat"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                x:Name="txtPasswordConfirm"
                                Width="300"
                                Height="30"
                                IsPassword="True"
                                ShowText="False"
                                Placeholder="Password Confirm (*)" />
                            <Border
                                MouseEnter="IconPassword_MouseEnter"
                                MouseLeave="IconPassword_MouseLeave"
                                Cursor="Hand"
                                Margin="-30 0 0 0"
                                Height="30"
                                Width="30">
                                <mi:MaterialIcon
                                    x:Name="iconPasswordConfirm"
                                    Background="Transparent"
                                    Kind="EyeLock"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal"
                            Margin="58,0,58,0">
                            <mi:MaterialIcon
                                Margin="0 0 5 0"
                                Kind="IdCard"
                                Width="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <local:TextBox
                                x:Name="txtTransactionID"
                                Width="300"
                                Height="30"
                                Placeholder="Bitcoin transaction ID (not older than 2 minutes)" />
                        </StackPanel>
                        <local:Button
                            Margin="0 5 0 -5"
                            MouseDown="btnRegister_MouseDown"
                            Width="320"
                            Grid.Row="4"
                            Text="Register" />
                        <StackPanel
                            Grid.Row="5"
                            Margin="37,10,37,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                            <mi:MaterialIcon
                                Kind="InformationSlabSymbol"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF888787" />
                            <TextBlock
                                Foreground="#FF888787"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="*Allowed characters: a-z, A-Z, 0-9, -, +, #, ! (Max length 20)" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="47,9,47,0">
                            <mi:MaterialIcon
                                Kind="Check"
                                Width="20"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF06D286" />
                            <TextBlock
                                Grid.Row="5"
                                Foreground="#FF06D286"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Registration has been successful! Please wait for activation." />
                        </StackPanel>
                        <StackPanel
                            Margin="113,10,113,0"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                            <mi:MaterialIcon
                                Kind="InformationSlabCircle"
                                Width="20"
                                Margin="0 0 5 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="#FF0686D2" />
                            <TextBlock
                                Grid.Row="5"
                                Foreground="#FF0686D2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Typically, it takes around 5 minutes." />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
