MainPages/VisualsPage.xaml

<Page
    x:Class="Project_Automait.VisualsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Project_Automait.Classes"
    mc:Ignorable="d"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    d:DesignHeight="476"
    d:DesignWidth="524"
    Title="VisualsPage">
    <Grid
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Visuals"
                VerticalAlignment="Center"
                FontSize="15" />
            <TextBlock
                Grid.Row="1"
                Text="Can you see it?"
                Foreground="#FF929191"
                VerticalAlignment="Center"
                FontSize="12" />
            <mi:MaterialIcon
                Grid.Column="1"
                Kind="HeartPulse"
                HorizontalAlignment="Right"
                Foreground="#FF06D286" />
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="0"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="General"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                    <Grid
                        Grid.Row="1"
                        Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="40" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition
                                Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <local:Button
                            MouseDown="btnStart_MouseDown"
                            Grid.Row="0"
                            Text="START" />
                        <TextBlock
                            Margin="0 10 0 0"
                            Grid.Row="1"
                            FontSize="14"
                            Foreground="#FF888787"
                            HorizontalAlignment="Center"
                            Text="Skill Sequence" />
                        <Grid
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="0">
                                <TextBlock
                                    Margin="0 0 0 5"
                                    Text="Skill 1"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                                <Border
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    BorderBrush="#99CD6607"
                                    Background="Transparent">
                                    <TextBox
                                        CaretBrush="#E0E0E0"
                                        HorizontalAlignment="Center"
                                        PreviewTextInput="prioKey_PreviewTextInput"
                                        TextChanged="prioKey_TextChanged"
                                        x:Name="key0"
                                        VerticalAlignment="Center"
                                        Padding="7"
                                        Text="0"
                                        BorderThickness="0"
                                        Background="Transparent" />
                                </Border>
                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="1">
                                <TextBlock
                                    Margin="0 0 0 5"
                                    Text="Skill 2"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                                <Border
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    BorderBrush="#99CD6607"
                                    Background="Transparent">
                                    <TextBox
                                        CaretBrush="#E0E0E0"
                                        HorizontalAlignment="Center"
                                        PreviewTextInput="prioKey_PreviewTextInput"
                                        TextChanged="prioKey_TextChanged"
                                        x:Name="key1"
                                        VerticalAlignment="Center"
                                        Padding="7"
                                        Text="1"
                                        BorderThickness="0"
                                        Background="Transparent" />
                                </Border>
                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="2">
                                <TextBlock
                                    Margin="0 0 0 5"
                                    Text="Skill 3"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                                <Border
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    BorderBrush="#99CD6607"
                                    Background="Transparent">
                                    <TextBox
                                        CaretBrush="#E0E0E0"
                                        HorizontalAlignment="Center"
                                        PreviewTextInput="prioKey_PreviewTextInput"
                                        TextChanged="prioKey_TextChanged"
                                        x:Name="key2"
                                        VerticalAlignment="Center"
                                        Padding="7"
                                        Text="2"
                                        BorderThickness="0"
                                        Background="Transparent" />
                                </Border>
                            </StackPanel>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="3">
                                <TextBlock
                                    Margin="0 0 0 5"
                                    Text="Skill 4"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                                <Border
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    BorderBrush="#99CD6607"
                                    Background="Transparent">
                                    <TextBox
                                        CaretBrush="#E0E0E0"
                                        HorizontalAlignment="Center"
                                        PreviewTextInput="prioKey_PreviewTextInput"
                                        TextChanged="prioKey_TextChanged"
                                        x:Name="key3"
                                        VerticalAlignment="Center"
                                        Padding="7"
                                        Text="3"
                                        BorderThickness="0"
                                        Background="Transparent" />
                                </Border>
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            Padding="10"
                            Foreground="GhostWhite"
                            Grid.Row="3"
                            x:Name="txtOutput"
                            Background="Transparent" />
                    </Grid>
                </Grid>
            </Border>
            <Border
                BorderThickness="1"
                BorderBrush="#7F404040"
                CornerRadius="5"
                Grid.Column="2"
                Background="#991C1C1C">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        CornerRadius="5 5 0 0"
                        BorderThickness="0 0 0 1"
                        BorderBrush="#7F404040"
                        Padding="20 0"
                        Background="#99181818">
                        <TextBlock
                            Text="Information"
                            VerticalAlignment="Center"
                            Background="Transparent" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
